<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Início</title>
</head>
<body>   
        <header>
            <div class="navDiv">
                <nav class="navBar">
                   <div><a href="./index.html" class="navText">HOME</a></div>
                   <div><a href="./sobre.html" class="navText">SOBRE</a></div>
                   <div><a href="#contato" class="navText">CONTATO</a></div>
                </nav>
            </div>
        </header>

            <div class="divFormularioPrincipal">
                <div>
                    <h1 class="sobreTitle">ENTRE EM CONTATO</h1>
                    <form action="" method="GET" oninput="nmOut.value = nmRange.value">                        
                           <!-- Textos -->

                           <div>
                            <input class="formImput" required type="text" name="nmNomeUser" autocomplete="off" minlength="3" maxlength="50" size="30" placeholder="Nome completo">
                            <!-- Email -->
                            <br><br>              
                            <input class="formImput" required type="email" name="nmEmail" placeholder="Seu Email" size="30" >
                            <br><br>
                            <input class="formImput" required type="text" name="nmEmpresa" autocomplete="off" minlength="3" maxlength="50" size="30" placeholder="Nome da Empresa">
                            <!-- nivel alfabetização-->
                            <br><br>                
                            <input class="formImput" required list="serie" placeholder="Motivo do Contato" size="30">
                            <datalist id="serie">
                               <option value="Comercial"></option>
                               <option value="Reclamação"></option>
                               <option value="Sugestão"></option>
                               <option value="Cancelamentos"></option>
                               <option value="Dúvidas"></option>
                               <option value="Outros"></option>
                            </datalist>
                            <!-- Caixa de texto de multiplas linhas -->
                            <br><br>                
                            <textarea required name="nmTextArea" id="idTextArea" cols="30" rows="10" maxlength="1000" placeholder="Digite seu comentário..."></textarea>
                            <!-- Boboes do sistema-->
                            <br><br>
                            <input target="_blank" href='../pages/pesquisa.html' type="submit" id="idBtSubmit" value="Salvar" >
                           </div>
                           
                        <br>                        
                     </form>        
                </div>
            </div>

                  <footer>
                    <div class="footerDiv1"><p>ENDEREÇO:<br> Jordan Naves, 209 - Centro</p></div>
                    <div class="footerDiv2"><p>REDES SOCIAIS: <br> Face | Insta | Youtube</p></div>
                    <div class="footerDiv3"><p>TAGS IMPORTANTES: <br> #empresa #tecnologia #qualidade</p></div>
                </footer>
        </div>    

</body>
</html>