<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarsExample02" aria-controls="navbarsExample02"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SOBRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTATO</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar"
              aria-label="Buscar">
            <button class="btn btn-outline-primary"
              type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>


    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row align-items-center justify-content-around">
          <div class="col-5">
            <img src="https://img.r7.com/images/moya-leao-branco-albino-atracao-glen-garriff-conservation-lion-sanctuary-23032021161516924?dimensions=962x642" alt=""
              class="img-fluid mx-auto d-block">
          </div>
          <div class="col-6">
            <h3 class="mb-2 display-5 fw-bold">Lorem ipsum dolor</h3>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quasi tempora 
                        beatae in, deserunt omnis quia minus labore aliquam tempore 
                        nemo voluptatem molestias nulla corrupti laborum non. Sequi, corrupti iusto!</p>
          
          </div>

        </div>
      </div>
    </section>
    <section class="pt-5 pb-5 bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-12">
            <div class="card shadow-sm">
              <div class="card-body pt-3 pb-3 pl-4">
                <div class="row d-flex equal align-items-center">
                  <div class="col-md-9 text-center text-md-start">
                    <h4 class="pb-2 h3 mb-0 mt-1  fw-normal">Lorem ipsum dolor??</h4>
                    <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quasi tempora 
                      beatae in, deserunt omnis quia minus labore aliquam tempore 
                      nemo voluptatem molestias nulla corrupti laborum non.
                    </p>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5 bg-dark text-white">
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start">
              <p>Copyright © tiagoperroni. Todos direitos reservados.</p>
            </div>
            <div class="col-md-6 text-center text-md-end mb-4">
              <a href="#" class="m-2">
                <i class="fab fa-twitter fa-lg text-white"
                  aria-hidden="true"></i>
              </a>
              <a href="#" class="m-2">
                <i class="fab fa-facebook fa-lg text-white"
                  aria-hidden="true"></i>
              </a>
              <a href="#" class="m-2">
                <i class="fab fa-instagram fa-lg text-white"
                  aria-hidden="true"></i>
              </a>
              <a href="#" class="m-2">
                <i class="fab fa-pinterest fa-lg text-white"
                  aria-hidden="true"></i>
              </a>
              <a href="#" class="m-2">
                <i class="fab fa-google fa-lg text-white"
                  aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
      crossorigin="anonymous"></script>  

</body>
</html>