<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Início</title>
</head>
<body>   
        <header>
            <div class="navDiv">
                <nav class="navBar">
                   <div><a href="./index.html" class="navText">HOME</a></div>
                   <div><a href="./sobre.html" class="navText">SOBRE</a></div>
                   <div><a href="./contato.html" class="navText">CONTATO</a></div>
                </nav>
            </div>
        </header>
            <div class="divTextMeio">
                <div>
                    <h1 class="sobreTitle">SOBRE NÓS</h1>
                    <p class="textoMeio">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
                        accusantium excepturi repudiandae a dolore, facilis enim nemo.
                        Placeat fugiat inventore illum voluptates, libero voluptatum iure
                        similique ea vitae ipsa voluptas!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
                        accusantium excepturi repudiandae a dolore, facilis enim nemo.
                        Placeat fugiat inventore illum voluptates, libero voluptatum iure
                        similique ea vitae ipsa voluptas! <br><br>

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
                        accusantium excepturi repudiandae a dolore, facilis enim nemo.
                        Placeat fugiat inventore illum voluptates, libero voluptatum iure
                        similique ea vitae ipsa voluptas!
                                              
                      </p>
                </div>
            </div>
            

                  <footer>
                    <div class="footerDiv1"><p>ENDEREÇO:<br> Jordan Naves, 209 - Centro</p></div>
                    <div class="footerDiv2"><p>REDES SOCIAIS: <br> Face | Insta | Youtube</p></div>
                    <div class="footerDiv3"><p>TAGS IMPORTANTES: <br> #empresa #tecnologia #qualidade</p></div>
                </footer>
        </div>    

</body>
</html>